<div class="container" ng-controller="AttributeSelection">
  <div ng-show="loader" class="loader"></div>
  <div ng-class="{blur: loader}">
    <div class="row">
      <div class="col-lg-12 ">
        <div style="overflow-y: auto; margin-bottom:0px" class="well">
          <div style="background-color:	#25293c ;">
            <span style="font-size: 15px;color:white;"><b>Logical Regression Model has been used for finding relevence of attributes<br>Select attributes for training from the given set of attributes</b> </span>
          </div>
          <ul class="nav nav-pills">
            <li class="active"><a href="#1a" data-toggle="tab"><b>Percentage</b></a>
            </li>
            <li><a href="#2a" data-toggle="tab"><b>Scatter</b></a>
            </li>
            <li><a href="#3a" data-toggle="tab"><b>Histogram</b></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-lg-12">
        <div style="max-height: 500px;overflow-y: auto;padding-top:0px" class="well">
          <div class="tab-content clearfix">
            
            <div class="tab-pane active" id="1a">
              <div style="background-color:	#25293c" ng-repeat="data in chartDataPercentage">
                <div style="height: 315px;" class="col-lg-6 well">
                  <span style="color: #0b5494; font-size: 15px"> {{data.attributeName}} [<b> 
                  <span ng-if="data.relevenceValue == 'Relevent'" style="color: green;"> {{data.relevenceValue}} </span>
                  <span ng-if="data.relevenceValue == 'Irrelevent'" style="color: red;"> {{data.relevenceValue}} </span></b>]
                  </span>
                  <span ng-switch="data.relevance">
                  <span ng-switch-when="true" style="color: green;margin-left: 150px;">Selected</span>
                  <span ng-switch-when="false" style="color: red;margin-left: 135px;">Not-Selected</span>
                  <span ng-switch-default>...</span>
                  </span>
                  <switch class="pull-right" id="enabled" name="enabled" ng-model="data.relevance" class="green"></switch>
                  <div style="min-width: 300px; height: 220px; max-width: 800px; margin-top: 20px" high-chart="data"></div>
                </div>
              </div>
            </div>

            <div class="tab-pane active" id="2a">
              <div style="background-color:	#25293c" ng-repeat="data in chartDataScatter">
                <div style="height: 315px;" class="col-lg-6 well">
                  <span style="color: #0b5494; font-size: 15px"> {{data.attributeName}} [<b> 
                  <span ng-if="data.relevenceValue == 'Relevent'" style="color: green;"> {{data.relevenceValue}} </span>
                  <span ng-if="data.relevenceValue == 'Irrelevent'" style="color: red;"> {{data.relevenceValue}} </span></b>]
                  </span>
                  <span ng-switch="data.relevance">
                  <span ng-switch-when="true" style="color: green;margin-left: 150px;">Selected</span>
                  <span ng-switch-when="false" style="color: red;margin-left: 135px;">Not-Selected</span>
                  <span ng-switch-default>...</span>
                  </span>
                  <switch class="pull-right" id="enabled" name="enabled" ng-model="data.relevance" class="green"></switch>
                  <div style="min-width: 300px; height: 220px; max-width: 800px; margin-top: 20px" high-chart="data"></div>
                </div>
              </div>
            </div>

            <div class="tab-pane" id="3a">
              <div style="background-color:	#25293c" ng-repeat="data in chartDataHistogram">
                <div style="height: 315px;" class="col-lg-6 well">
                  <span style="color: #0b5494; font-size: 15px"> {{data.attributeName}} [<b> 
                  <span ng-if="data.relevenceValue == 'Relevent'" style="color: green;"> {{data.relevenceValue}} </span>
                  <span ng-if="data.relevenceValue == 'Irrelevent'" style="color: red;"> {{data.relevenceValue}} </span></b>]
                  </span>
                  <span ng-switch="data.relevance">
                  <span ng-switch-when="true" style="color: green;margin-left: 150px;">Selected</span>
                  <span ng-switch-when="false" style="color: red;margin-left: 135px;">Not-Selected</span>
                  <span ng-switch-default>...</span>
                  </span>
                  <switch class="pull-right" id="enabled" name="enabled" ng-model="data.relevance" class="green"></switch>
                  <div style="min-width: 510px; height: 300px; max-width: 800px; margin-top: 20px" high-chart="data"></div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <input type="button" ng-click="goBack()" value="BACK" class="btn btn-primary" />
        <input type="button" ng-click="goNext()" value="NEXT" class="btn btn-primary pull-right " />
      </div>
    </div>
  </div>
</div>