<!DOCTYPE html>
<html lang="en">

<head>
  <title>Machine-Learning</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script src="../../../bower_components/highcharts/highcharts.js"></script>
  <script src="../../../bower_components/highcharts/js/highcharts-more.js"></script>
  <script src="../../../bower_components/highcharts/modules/exporting.js"></script>
  <script src="../../../bower_components/highcharts/modules/solid-gauge.js"></script>
  <script src="../../../bower_components/angular/angular.min.js"></script>
  <script src="../../../bower_components/jquery/dist/jquery.js"></script>
  <script src="../../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="../../../bower_components/bootstrap/dist/css/bootstrap.min.css">
  <script src="../../../bower_components/angular-animate/angular-animate.js"></script>
  <script src="../../../bower_components/angular-sanitize/angular-sanitize.js"></script>
  <script type="text/javascript" src="../../../bower_components/angular-number-picker/dist/angular-number-picker.min.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../bower_components/angularjs-slider/dist/rzslider.css" />
  <script src="../../../src/ui-bootstrap.js"></script>
  <script src="../../../bower_components/jquery/dist/jquery.min.js"></script>
  <script src="../../../bower_components/ngstorage/ngStorage.js"></script>
  <link rel="stylesheet" href="../../../bower_components/angular-ui-switch/angular-ui-switch.min.css" />
  <script src="../../../bower_components/angular-ui-switch/angular-ui-switch.min.js"></script>
  <script src="../../../bower_components/angularjs-slider/dist/rzslider.min.js"></script>
  <script src="../../../src/app.js"></script>
  <script src="../../../bower_components/angular-ui-router/release/angular-ui-router.js"></script>
  <script src="../../../src/route.js"></script>
  <link href="../../../bower_components/font-awesome/css/font-awesome.css" rel="stylesheet">
  <script src="../../../src/Training/trainingTabs.js"></script>
  <script src="../../../src/Predict/predictTabs.js"></script>
  <script src="../../../src/Predict/selectModal/js/select.js"></script>
  <link rel="stylesheet" href="../../../src/Predict/selectModal/style/select.css">
  <script src="../../../src/Predict/predictModal/js/predict.js"></script>
  <link rel="stylesheet" href="../../../src/Predict/predictModal/style/predict.css">
  <script src="../../../src/Training/TrainModal/js/trainModal.js"></script>
  <link rel="stylesheet" href="../../../src/Training/TrainModal/style/trainModal.css">
  <script src="../../../src/Training/AttributeSelection/js/attributeSelection.js"></script>


  <script src="../../../src/Home/js/home.js"></script>



  <script src="../../../src/Training/UploadFile/js/upload.js"></script>
  <link rel="stylesheet" href="../../../src/Training/UploadFile/style/style.css">

</head>

<body ng-app="MachineLearning">

  <div ng-controller="HomeController">

    <div class="container">
      <div class="row" style="background-color:#25283C ">
<div class="col-md-3">
  <h5 style="color:white">DataScience WorkBench</h5>
</div>
<div class="col-md-9"></div>
</div>
</div>

<div class="container">
  <div class="row">

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <!-- Slide One - Set the background image for this slide in the line below -->
        <div class="item active">
          <img src="../../src/Home/images/b.jpg" alt="First Slide" height="360px" width="100%" ;>

        </div>
        <!-- Slide Two - Set the background image for this slide in the line below -->
        <div class="item">
          <img src="../../src/Home/images/c.jpg" alt="Second Slide" height="360px" width="100%" ;>

        </div>
        <!-- Slide Three - Set the background image for this slide in the line below -->
        <div class="item">
          <img src="../../src/Home/images/e.jpg" alt="Third Slide" height="360px" width="100%" ;>

        </div>
      </div>
      <a class="control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

  </div>
</div>
<br>
<div class="container">
  <div class="row">
    <div class="col-md-6">
      <div class="row">
        <div class="col-md-6">
          <img src="../../src/Home/images/a.jpg" width="100%">
        </div>

        <div class="col-md-6">
          <div class="card" style="width: 100%;">

<div class="card-block">
  <h4 class="bg-info">
    <center><b>Train</b></center>
  </h4>
  <p class="card-text">Train the model based on selected attributes with your own CSV file</p>
  <input type="button" class="btn btn-primary" ng-click="training()" value="Training">
</div>
</div>
</div>
</div>
</div>



<div class="col-md-6">

  <div class="row">
    <div class="col-md-6">
      <img src="../../src/Home/images/g.jpg" width="100%">
    </div>

    <div class="col-md-6">
      <div class="card" style="width: 100%;">

<div class="card-block">
  <h4 class="bg-info">
    <center><b>Predict</b></center>
  </h4>
  <p class="card-text">Choose a model and predict the possible results for your data</p>
  <input type="button" class="btn btn-primary" ng-click="predict()" value="Predict">
</div>
</div>

</div>
</div>

</div>
</div>
</div>


</div>



</body>

</html>