<div class="container" ng-controller="machineController">
  <div ng-show="loader" class="loader"></div>
  <div ng-class="{blur: loader}">
  <div class="row">
      <div class="col-lg-12">
        <div style="background-color:	#25293c ;">
              <span style="font-size: 15px;color:white"><b>Select a Model that you want to use for prediction</b> </span>  
        </div>
        <div ng-show="modelDetails.length==0" style="height: 250px;overflow-y: auto; " class="well">
              <h1 class="text-center">No Models Available</h1>
              <h1 class="text-center">Go to Training tab to Create Models </h1>
        </div>        
        <div ng-show="modelDetails.length!=0" style="height: 250px;overflow-y: auto; " class="well">         
          <div class="row">
                <div class="col-md-4 col-md-offset-8">
                    <form action="" class="search-form ">
                        <div class="form-group has-feedback">
                        <label for="search" class="sr-only">Search</label>
                        <input type="text" ng-model="filter" class="form-control" name="search" id="search" placeholder="search">
                          <span class="glyphicon glyphicon-search form-control-feedback"></span>
                      </div>
                    </form>
                </div>
            </div>
          <div ng-repeat="items in modelDetails|filter:filter">
            <div class="col-sm-4">
              <div>
                <span style="font-size: 15px;"  class="glyphicon glyphicon-trash pull-right" ng-click="deleteModel(items)" data-toggle="modal" data-target="#myModal"></span>
                <div class="modal fade" id="myModal" role="dialog">
                    <div class="modal-dialog">                  
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal">&times;</button>
                          <h4 class="modal-title">Confirm Deletion</h4>
                        </div>
                        <div class="modal-body">
                          <p>Are you sure you want to delete {{selectedModel.name}} Model</p>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-default"  data-toggle="modal" data-target="#myModal2" data-dismiss="modal" >Yes</button>
                          <button type="button" class="btn btn-default" data-dismiss="modal">No</button>                       
                        </div>
                      </div>                   
                    </div>
                  </div>

                  <div class="modal fade" id="myModal2" role="dialog">
                      <div class="modal-dialog">
                        <div class="modal-content">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                          </div>
                          <form class="form-signin" ng-submit="removeModel(selectedModel._id)">       
                              <br>   
                              <div class="col-sm-offset-2 col-sm-8">
                                  <input type="password" class="form-control" name="password" ng-model="user.pin" placeholder="Enter PIN" required/><br>
                              </div>                               
                             <br>
                             <div><br><br></div>      
                            </form>
                        </div>                      
                      </div>
                    </div>
              </div>

              <div style="cursor:pointer" class="offer offer-radius offer-primary">
                <div ng-class="{'selected': id === {{$index}}}" ng-click="applyCss($index,items._id)" class="offer-content"
                  style="height:80px;">
                  <center> <span style="color:white;" class="lead"> {{items.name| limitTo: 12 }}{{items.name.length > 12 ? '...' : ''}}
                            </span></center>
                  <center><span style="color:white;text-justify:distribute">Classifier : {{items.classifier}}</span></center>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>
  </div>

  <div class="row">

    <div class="tab-panel in active" id="myModal" ng-show="IsHiddenPanel">

      <div class="panel-body" style="height: 150px">

        <div ng-repeat="models in resArray">

          <table class="table" style="color: #0b5494; font-family: Times New Roman;background-color:#F5F5F5">

            <tbody ng-hide="IsHidden">
              <tr>
                <td ><b>Model Name : {{models.name}}</b>
                </td>
                <td><b>Classifier : {{models.classifier}}</b> </td>
                <td><b>Model Creation Date :{{models.date | date:'dd-MM-yyyy'}}</b></td>
              </tr>

              <tr>
                <td><b>Total Number Of Rows: {{models.totalNumberOfRows}}</b></td>
                <td><b>Number Of Rows Used For Training : {{models.numberOfRowsForTraining}}</b></td>
                <td ><b>Number Of Rows Used For Testing : {{models.numberOfRowsForTesting}}</b></td>
              </tr>
              <tr>
                <td ><b>Number Of attributes: {{models.totalNumberOfAttributes}}</b></td>
                <td ><b>Number Of attributes Selected : {{models.numberOfAttributesUsed}}</b></td>
                <td>
                  <b style="color:green;">Accuracy :{{models.accuracy | number:2}} </b>
                </td>
              </tr>

              <tr>

            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
 
<div class="row">
  <div class="col-lg-12 ">

    <input ng-disabled="nextDisable" type="button" ng-click="goNext()" value="NEXT" class="btn btn-primary pull-right " />
  </div>
</div>
</div>
</div>