<div class="container" ng-controller="DynamicFormController">
    <div ng-show="loader" class="loader"></div>
    <form ng-submit="submitForm()">
    <div class="col-xs-12 col-md-12" ng-class="{blur: loader}">
        <div class="row">
            <div style="height: 400px;" class="col-xs-7 col-md-7 well">
               <center> <span style="font-size: 20px; color: #0b5494">Attributes of {{model.name}} Model</span></center>
               <br>
                <div style="height: 380px;max-height: 300px;overflow-y: auto;" id="style-default">     
                        <div ng-repeat="attr in result">
                            <label class="control-label col-md-4  requiredField" style="color: #0b5494; font-family: Times New Roman;">{{attr.keys}} </label>
                            <div class="control col-md-2 ">
                                <input class="form-control" type="text" style="color: #0b5494; font-family: Times New Roman;width :80px" ng-model="attr.values" required/>
                            </div>
                        </div>
                </div>
            </div>
            <div  ng-show="flag" style="height: 400px" class="col-xs-5 col-md-5 well ">
                <div >
                    <div id="container1" style="min-width: 1px; max-width: 400px; height:360px; margin: 0 auto"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-7">
            <input type="button" ng-click="goBack()" value="BACK" class="btn btn-primary" />
            <input type="submit"  value="PREDICT" ng-disabled="model._id==undefined" class="btn btn-primary pull-right" />
        </div>
    </div>
    </form>
</div>