.attributeSelectionBase {
    height: 100%;
}

.attributeSelectionBase > .attributeHeader {
    height:85.5%;
    margin-top: 1%; 
}

.attributeSelectionBase > .attributeHeader > .attributeSelectorField {
    height:100% !Important; 
}

.attributeSelectionBase > .attributeHeader > .attributeSelectorField > fieldset {
    height:100% !Important;
}

.attributeSelectionBase > .attributeHeader > .attributeSelectorField > fieldset > legend {
   color: #0b5494;
   font-size: 100% !Important; 
}

.attributeSelectionBase > .attributeHeader > .attributeSelectorField > fieldset >  .chartSelectionTabs  {   
    height: 91%;
    
}

.attributeSelectionBase > .attributeHeader > .attributeSelectorField > fieldset >  .chartSelectionTabs  > div {   
    height: 100%;
    overflow-y: auto;
    max-height: 85%;

}

.attributeSelectionBase > .attributeHeader > .attributeSelectorField > fieldset >  .chartSelectionTabs  > div > div {   
    height: 85%;
}

/*.attributeSelectionBase > .attributeHeader > .attributeSelectorField > fieldset >  .attributeCharts  {
    
    height: 80%;
    overflow-y: auto;
}
*/

.attributeSelectionBase > .attributeNextPrev {
    height:10%;
    margin-top: 1%; 
}

.attributeSelectionBase > .attributeNextPrev > .attributeNextPrevCol {
    height:100% !Important; 
}


#style-11::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
	border-radius: 10px;
}


/*::-webkit-scrollbar {
    
    width: 12px;
    }
    
    ::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px     rgba(35, 9, 159, 0.30); 
    border-radius: 10px;
    }
    
    ::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px     rgba(5, 1, 25, 0.50); 
    }*/


/*::-webkit-scrollbar
{
	width: 10px;
	background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
	background-color: #3366FF;
	border-radius: 10px;
	background-image: -webkit-linear-gradient(0deg,
	                                          rgba(255, 255, 255, 0.5) 25%,
											  transparent 25%,
											  transparent 50%,
											  rgba(255, 255, 255, 0.5) 50%,
											  rgba(255, 255, 255, 0.5) 75%,
											  transparent 75%,
											  transparent)
}*/


::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
	border-radius: 10px;
}

::-webkit-scrollbar
{
	width: 10px;
	background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	background-image: -webkit-gradient(linear,
									   left bottom,
									   left top,
									   color-stop(0.44, rgb(122,153,217)),
									   color-stop(0.72, rgb(73,125,189)),
									   color-stop(0.86, rgb(28,58,148)));
}






.navBorder {
       border: 2px solid black;
     
}