<div class="container" ng-controller="TrainModalCtrl">

  <div ng-show="loader" class="loader"></div>

  <div ng-class="{blur: loader}">
    <div class="row">

      <div class="col-lg-12">

        <div style="background-color:	#25293c ;">
          <span style="font-size: 15px;color:white"><b>Select a Classifier for training model</b> </span>
        </div>

        <div style="height: 280px" class="well">

          <div ng-repeat="data in classifiers">

            <div class="col-sm-6" style "height:260px">
              <br>
              <div style="cursor:pointer" class="offer offer-radius offer-primary">


                <div ng-class="{'selected': id === {{$index}}}" ng-click="applyCss($index, data.shortName)" class="offer-content" style="height:160px;">

                  <center>
                    <span style="color:white;" class="lead"> {{data.name}}
                    </span>
                  </center>
                  <br>

                  <center>
                    <span style="color:white;text-justify:distribute">{{data.description}}</span>
                  </center>

                </div>
              </div>
            </div>

          </div>



          <input ng-disabled="trainModalDisable" ng-click="trainModel()" type="button" style="margin-right: 15px" class="btn btn-primary pull-right"
            value="TRAIN MODEL" />

        </div>

      </div>


    </div>





    <div class="row">

      <div class="col-lg-12">
        <div style="height: 120px">
          <div class="row">

            <div ng-hide="showAccuracy" class="col-lg-12">

              <div style="background-color:	#25293c ;">
                <span style="font-size: 15px;color:white;"><b>Dataset Summary</b> </span>
              </div>

              <table class="table" style="color: #0b5494; font-family: Times New Roman;background-color:#F5F5F5">
                <tr>
                  <td>
                    <span><b>Attribute Count: {{trainedModel.totalNumberOfAttributes}}</b></span>
                  </td>


                  <td>
                    <span><b>Selected Attribute Count: {{trainedModel.numberOfAttributesUsed}}</b></span>
                  </td>


                  <td>
                    <span><b>Training Row Count: {{trainedModel.numberOfRowsForTraining}}</b></span>
                  </td>

                </tr>


                <tr class="info">
                  <td>
                    <span><b>Total Row Count: {{trainedModel.totalNumberOfRows}}</b></span>
                  </td>
                  <td>
                    <span><b>Testing Row Count: {{trainedModel.numberOfRowsForTesting}}</b></span>
                  </td>
                  <td>
                    <b>Accuracy: <span ng-if="trainedModel.accuracy > 70" style="color:green">{{trainedModel.accuracy | number:2}}
                                </span>
                  

                    <span ng-if="trainedModel.accuracy > 50 && trainedModel.accuracy < 70 " style="color:green">{{trainedModel.accuracy | number:2}}
                     
                    </span>
                    <span ng-if="trainedModel.accuracy > 30 && trainedModel.accuracy < 50" style="color:yellow">{{trainedModel.accuracy | number:2}}
                    
                    </span>
                    <span ng-if="trainedModel.accuracy > 0 && trainedModel.accuracy < 30" style="color:red">{{trainedModel.accuracy | number:2}}
                  </span>
                    </b>
                  </td>
                  <td colspan="2">

                  </td>
                </tr>

              </table>

            </div>

          </div>

        </div>
      </div>

    </div>
    <div class="row">
      <div class="col-lg-1">
        <input type="button" ng-click="goBack()" value="BACK" class="btn btn-primary pull-left" />
      </div>
      <div class="col-lg-5">
      </div>
      <div class="col-lg-3" ng-show="cancelButton">
        <span style="color: #0b5494;"><input class="form-control " ng-keyup="checkModel()" ng-model="modelName" placeholder="Enter model name" type="text" ng-readonly="trainedModel.accuracy==undefined"/></span>
      </div>
      <div class="col-lg-2">
        <input ng-show="cancelButton" type="button" ng-click="saveModel()" value="SAVE MODEL" class="btn btn-success" ng-disabled="message"/>
      </div>
      <div class="col-lg-1">
        <input ng-show="cancelButton" ng-click="cancelTraining()" type="button" class="btn btn-danger pull-right" value="CANCEL">
      </div>
    </div>
    <div class="row">
      <div class="col-lg-offset-6 text-danger" ng-show="message1"> Please try with another name.</div>
    </div>
  </div>
</div>
</div>